VITE_APP_ACCESS_KEY=Password
VITE_HEYGEN_API_KEY=NjZhNTQ3NDhlYzg2NGEwZTk4YTJjMDEwYzFjNjRiMzYtMTc0Nzg1ODY3NQ==
VITE_HEYGEN_KB_ID=cdc70a88d48b46968a4e93a2e9c8b35f

# VITE_APP_ACCESS_KEY=your_access_key_here
# VITE_HEYGEN_API_KEY=your_heygen_api_key_here
# VITE_HEYGEN_avatarName: "1517ff493b9943678be3acd187f3d45a
# VITE_HEYGEN_KB_ID=your_knowledge_base_id_here